{
  "DataProtection": {
    "Type": "Redis"
  },
  "DistributedCache": {
    "Type": "Redis"
  },
  "AdminDistributionList": "reporting@modern-slavery.service.gov.uk;recipient",
  "MaxNumCallsCompaniesHouseApiPerFiveMins": "10",
  "TrustedIPDomains": "",
  "UseDeveloperExceptions": "false",
  "Vault": "kv-preprod-uk-south"
}