{
  "BasicAuthentication": {
    "Enabled": true
  },
  "CDN": {
    "Endpoint": "ModernSlavery-dev.azureedge.net"
  },
  "CertExpiresWarningDays": 0,
  "MaxNumCallsCompaniesHouseApiPerFiveMins": "10",
  "OffsetCurrentDateTimeForSite": "0",
  "SearchService": {
    "ServiceName": "ss-ur-uk-south"
  },
  "Storage": {
    "AzureShareName": "fs-ur-uk-south1",
    "LocalStorageRoot": null
  },
  "TestOptions": {
    "ForceApplicationInsightsTracking": true,
    "ForceGoogleAnalyticsTracking": true
  },
  "UseDeveloperExceptions": "false",
  "Vault": "kv-ur-uk-south"
}