{
  "BasicAuthentication": {
    "Enabled": true
  },
  "CertExpiresWarningDays": 0,
  "CustomErrors": "On",
  "DataProtection": {
    "Type": "Redis"
  },
  "Debug": "false",
  "DistributedCache": {
    "Type": "Redis"
  },
  "FirstReportingDeadlineYear": "2017",
  "MaxNumCallsCompaniesHouseApiPerFiveMins": "10",
  "OffsetCurrentDateTimeForSite": "0",
  "SearchService": {
    "ServiceName": "ss-preprod-uk-south"
  },
  "Storage": {
    "AzureShareName": "fs-preprod-uk-south1",
    "LocalStorageRoot": null
  },
  "Testing": {
    "MaxRecords": 0,
    "StickySessions": null,
    "SkipSpamProtection": false,
    "TestPrefix": null
  },
  "TrustedIPDomains": "",
  "UseDeveloperExceptions": "false",
  "Vault": "kv-preprod-uk-south"
}