{
  "ApplicationInsights": {
    "InstrumentationKey": null,
    "ApiKey": null,
    "ApplicationId": null
  },
  "BasicAuthentication": {
    "Enabled": "false"
  },
  "DUMP_SETTINGS": true,
  "Email": {
    "Providers": {
      "GovNotify": {
        "AllowTestKeyOnly": true
      }
    }
  },
  "GoogleAnalyticsAccountId": null,
  "OffsetCurrentDateTimeForSite": "0",
  "ResponseCaching": {
    "Enabled": false //Turn off response caching for testing
  },
  "SecurityHeaders": {
    "Strict-Transport-Security": null //This is required to prevent blocking of http on localhost
  },
  "SkipSpamProtection": "true",
  "TrustedIPDomains": "LocalHost",
  "urls": "https://127.0.0.1:0", //This requires kestrel to use a dynamic port especially on build agent
  "UseDeveloperExceptions": "true",
  "Vault": "kv-test-uk-south"
}
