{
  "DistributedCache": {
    "Type": "Redis"
  },
  "DataProtection": {
    "Type": "Redis"
  },
  "CertExpiresWarningDays": 0,
  "Vault": "kv-ModernSlavery-prod",
  "GEODistributionList": "reporting@modern-slavery.service.gov.uk;recipient",
  "TrustedIPDomains": "",
  "Testing": {
    "MaxRecords": 500,
    "StickySessions": null,
    "SkipSpamProtection": true,
    "TestPrefix": "TISCTEST"
  }
}