{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2259",
      "sslPort": 44371
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      },
      "ancmHostingModel": "OutOfProcess"
    },
    "ModernSlavery.WebUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    // To debug razor (.cshtml) you must select IIS express and run Ctrl + F5 (run without debugging) - NOT debug mode
    "Hosts.Web Debug Razor": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "launchBrowser": true,
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "watch run",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      },
      "launchUrl": "https://localhost:44371/",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
    }
  }
}