{
  "DistributedCache": {
    "Type": "Redis"
  },
  "DataProtection": {
    "Type": "Redis"
  },
  "Vault": "kv-ModernSlavery-prod",
  "GEODistributionList": "reporting@modern-slavery.service.gov.uk;recipient",
  "TrustedIPDomains": "",
  "TESTING-SkipSpamProtection": "false"

}